# Screen type:
screen: screen_class 

#Screen initialize:
splash: raspi.bmp
led: 0

#Router config
router:
  class: router_class
  ip: router_lan_ip
  user: admin_login
  password: admin_password
  prompt: router_telnet_prompt

#Commands config (time betwen commands and excluded commands)
commands:
  sleep: 5
  exclude:
    - Dummy

#Splash images config (time betwen images and excluded images)
images:
  sleep: 5
  exclude:
    - Dummy

# Disk space configuration
disk: /path/to/mountpoint

# List of known macs
macs:
  DE:V0:CE:MA:C0:00: Device0 name 
  DE:V0:CE:MA:C0:01: Device1 name 
  DE:V0:CE:MA:C0:02: Device2 name 
  DE:V0:CE:MA:C0:03: Device3 name 
